FROM python:3.11-slim

# Install system dependencies for pyodbc
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    unixodbc-dev \
    freetds-dev \
    freetds-bin \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy poller code and config
COPY ../../app.py ./
COPY ../../config.yaml ./config.yaml

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Health check - check if process is running (poller runs continuously)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f app.py > /dev/null || exit 1

# Run poller
CMD ["python", "app.py", \
     "--db-server", "${DB_SERVER:-mssql}", \
     "--db-name", "${DB_NAME:-PAC3220DB}", \
     "--db-user", "${DB_USER:-sa}", \
     "--db-pass", "${DB_PASSWORD:-YourStrong!Passw0rd}", \
     "--poll-interval", "${POLL_INTERVAL:-5}"]
