# ===========================================
# Environment Configuration Template
# Copy this file to .env and fill in your values
# Command: copy env.template .env
# ===========================================

# Database Configuration
DB_SERVER=localhost
DB_NAME=PAC3220DB
DB_USER=sa
DB_PASSWORD=YourSecurePassword123!
DB_DRIVER=ODBC Driver 17 for SQL Server

# JWT Configuration
JWT_SECRET=YourSuperSecureJwtKeyHere_ChangeInProduction_12345678901234567890
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Modbus Configuration (for Python poller)
MODBUS_HOST=192.168.1.100
MODBUS_PORT=502
MODBUS_UNIT_ID=1
MODBUS_TIMEOUT=5.0
MODBUS_POLL_INTERVAL=5
COIL_CUTOFF_ADDR=1

# Device Configuration (for single device polling)
DEVICE_ID=1
DEVICE_NAME=PAC3220-001

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=backend/logs/poller_log.txt

# Email Configuration (optional)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@energymonitor.com
EMAIL_USE_SSL=true

